<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wondernect.boot</groupId>
        <artifactId>wondernect-boot-starter-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.wondernect.elements</groupId>
    <artifactId>wondernect-elements</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>wondernect-elements</name>
    <url>http://www.example.com</url>

    <modules>
        <module>property-source</module>
        <module>common</module>
        <module>context</module>
        <module>authorize-context</module>
        <module>algorithm</module>
        <module>rdb-common</module>
        <module>rdb</module>
        <module>redis</module>
        <module>elasticsearch</module>
        <module>easyoffice</module>
        <module>file-client</module>
        <module>http-client</module>
        <module>mail-client</module>
        <module>sms-client</module>
        <module>i18n</module>
        <module>log</module>
        <module>swagger-api</module>
        <module>itext</module>
        <module>thymeleaf</module>
        <module>rabbitmq</module>
    </modules>

    <build>
        <plugins>
            <!-- 一键更新子模块版本号：mvn -N versions:update-child-modules -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>wondernect-public</id>
            <name>wondernect nexus public repository</name>
            <url>http://119.23.9.49:8112/repository/wondernect-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>wondernect-releases</id>
            <name>wondernect nexus releases repository</name>
            <url>http://119.23.9.49:8112/repository/wondernect-releases/</url>
        </repository>
        <snapshotRepository>
            <id>wondernect-snapshots</id>
            <name>wondernect nexus snapshots repository</name>
            <url>http://119.23.9.49:8112/repository/wondernect-snapshorts/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
