<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>wondernect-elements</artifactId>
        <groupId>com.wondernect.elements</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>thymeleaf</artifactId>
    <packaging>jar</packaging>

    <name>thymeleaf</name>
    <url>http://www.example.com</url>

    <dependencies>
        <!-- spring-boot-starter-thymeleaf -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- common -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- property-source -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>property-source</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 单元测试相关 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
