<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>wondernect-elements</artifactId>
        <groupId>com.wondernect.elements</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>file-client</artifactId>
    <packaging>jar</packaging>

    <name>file-client</name>
    <url>http://www.example.com</url>

    <dependencies>
        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- fast DFS client -->
        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
            <version>1.26.4</version>
            <!-- 去除内置logback依赖 -->
            <exclusions>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- common -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- algorithm -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>algorithm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- property-source -->
        <dependency>
            <groupId>com.wondernect.elements</groupId>
            <artifactId>property-source</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 单元测试相关 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
